<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fild {
            width: 100%;
            height: 80%;
           
        }

        .bat {
            transition: transform 0.2s linear;
        }

        .fild:hover .bat {
            margin-bottom: 70px;
            transform: rotate(-60deg);
            transform-origin: top right;

        }

        .fild:hover .ball {
            transform: translate(1060px, -290px);


        }

        .ball {
            transition: transform 0.4s ease-out 0.12s;


        }
        .shanto{
            transition: transform 0.8s ;
        }
.fild:hover .shanto{
transform: translate(1000px, -60px);


}
        .filder {
            transform: translate(1500px, -50px);

        }
    </style>

</head>

<body>


    <div class="fild">



        <img class="bat" src="bat.png" alt="" width="200px">

        <img class="ball" src="ball.jpg" width="30px" alt="">

        <img class="filder shanto" src="filder.png" width="700px" alt="">

    </div>


</body>

</html>